-- Initial hs-spake2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-spake2
version:             0.1.0.0
synopsis:            Pure Haskell SPAKE2 library
-- description:         
homepage:            https://github.com/vu3rdd/hs-spake2
license:             BSD3
license-file:        LICENSE
author:              Ramakrishnan Muthukrishnan
maintainer:          ram@rkrishnan.org
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
